<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangritas - Seguros de Salud</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
        <div class="header">
            <div class="header1">Sangritas</div>
            <ul class="headerlinks">
                <li>¿Quiénes somos?</li>
                <li>Cartera de servicios</li>
                <li>Contacto</li>
            </ul>
        </div>
        <div class="sec1">
            <div class="sec1l">
                <div class="titulo">Seguros de Salud</div>
                <div class="texto">Sangritas, el mejor trato y cuidado de siempre, ahora desde casa. El mejor equipo médico con los mejores profesionales a tu alcance. Sin listas de espera y cualquier prueba complementaria a tu alcance.   </div>
                <button class="signup1">Hazte socio</button>
            </div>
            <div class="sec1r">
                <img src="./images/home-banner-plan-familiar.jpg">
            </div>
        </div>
        <div class="sec2">
            <div class="header2">Nuestros profesionales</div>
            <div class="opcontainer">
                <div class="ilustrcontainer">
                    <img class="profesionales" src="./images/alex.png">
                    <div class="ilusttext"><b>Alejandro Camacho</b><p>Nuestro psiquiatra de referencia. Hará que pases de tus problemas.</p></div>
                </div>
                <div class="ilustrcontainer">
                    <img class="profesionales" src="./images/jm.png">
                    <div class="ilusttext"><b>Juan Marcos Baños</b><p>Nervios de acero. Mantiene la calma ante cualquier circustancia.</p></div>
                </div>
                <div class="ilustrcontainer">
                    <img class="profesionales" src="./images/cris.png">
                    <div class="ilusttext"><b>Cristian Brata</b><p>Te enamorará... pero no hagas que aplique la ley rumana.</p></div>
                </div>
                <div class="ilustrcontainer">
                    <img class="profesionales" src="./images/jesus.png">
                    <div class="ilusttext"><b>Jesús Villar</b><p>Polimedicador de referencia, el terror de la atención primaria.</p></div>
                </div>
            </div>    
        </div>
        <div class="sec3">
            <div class="quote">This is an inspiring quote, or a testimonal from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</div>
            <div class="author">-Thor, God of Thunder</div>
        </div>
        <div class="sec4">
            <div class="bluesquare">
                <div class="blsquareleft">
                    <div class="header3">¿A qué estás esperando? No lo dudes</div>
                    <div class="text3">Únete a tu seguro sanitario y cada día el de más gente.</div>
                </div>
                <button class="signup2">Hazte socio</button>
            </div>
        </div>
        <div class="footer">
            <div class="credits">Copyright © Alex-Camacho</div>
        </div>

</body>
</html>